<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PF Editor Pro</title>
<link rel='icon' href='https://drive.google.com/thumbnail?id=1GkuLONytoggfFy2AkGK_pZz6SqAZCTOI' type='image/png'/ >

<style>
#page {
width: 90%;
height: 800px;
border: none;
position: absolute;
top: 120px;
left: 5%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#page:focus {
outline-width: 0;
}
.edit {
width: 100px;
border: none;
background: transparent;
border-radius: 4px;
height: 30px;
text-align: left;
}
.edit:hover {
background: #bad8ff;
}
#fontPicker {
position: absolute;
left: 7px;
width: 100px;
height: 150px;
z-index: 1;
background: white;
visibility: hidden;
border: 2px solid #ededed;
border-radius: 4px;
}
#colorPicker {
position: absolute;
left: 110px;
width: 100px;
height: 120px;
z-index: 1;
background: white;
visibility: hidden;
border: 2px solid #ededed;
border-radius: 4px;
}
#saver {
position: absolute;
left: 215px;
width: 100px;
z-index: 1;
background: white;
visibility: hidden;
border: 2px solid #ededed;
border-radius: 4px;
}
#sizer {
position: absolute;
left: 320px;
width: 100px;
z-index: 1;
background: white;
visibility: hidden;
border: 2px solid #ededed;
border-radius: 4px;
}
#aligner {
position: absolute;
left: 425px;
width: 100px;
z-index: 1;
background: white;
visibility: hidden;
border: 2px solid #ededed;
border-radius: 4px;
}

#topNav {
background: #f5f5f5;
height: 100px;
border-radius: 4px;
}
#textStatus {
color: red;
}
#myStatus {
position: absolute;
left: 550px;
width: 100px;
z-index: 1;
background: white;
visibility: hidden;
border: 2px solid #ededed;
border-radius: 4px;
}
#textStatus {
position: absolute;
left: 550px;
width: 100px;
z-index: 1;
}
#mainLogo {
width: 90px;
float: right;
}
#hrefHome {
float: right;
border: none;
width: 180px;
font-family: futura;
font-color: grey; 
font-size: 30px;
border-radius: 10px;
background: transparent;
}
#hrefHome:hover {
background: #e3eefa;
border: 1px solid grey;
cursor: pointer;
}
#settings {
width: 270px;
height: 300px;
position: absolute;
top: 100px;
border-radius: 0px 0px 10px 10px;
border: 2px solid #ededed;
z-index: 1;
visibility: hidden;
right: 5px;
background: white;
}
#aboutPf {
font-family: futura;
color: grey;
text-align: center;
cursor: default;
border-radius: 0px;
}

#version {
font-family: futura;
color: grey;
text-align: center;
cursor: default;
border-radius: 5px;
width: 270px;
border: none;
height: 50px;
font-size: 20px;
background: transparent;
}
#version:hover {
background: #e3eefa;
border: 1px solid grey;
}
#warning {
font-family: futura;
color: grey;
text-align: center;
cursor: default;
border-radius: 5px;
width: 270px;
border: none;
height: 50px;
font-size: 20px;
background: transparent;
}
#warning:hover {
background: #e3eefa;
border: 1px solid grey;
}
#fotter {
font-family: futura;
color: grey;
text-align: center;
cursor: pointer;
border-radius: 5px;
width: 100px;
border: none;
height: 50px;
font-size: 20px;
position: absolute;
top: 230px;
right: 75px;
background: transparent;
}
#fotter:hover {
background: #e3eefa;
border: 1px solid grey;
}
.codeHiders {
z-index: 1;
width: 100%;
height: 20px;
color: black;
}
#newCode {
position: absolute;
top: 200px;
left: 200px;
visibility: hidden;
background: white;
font-family: courier new;
z-index: 1;
border: 2px solid red;
border-radius: 10px;
width: 400px;
}
#haha {
position: absolute;
z-index: 1;
top: 157px;
right: 235px;
width: 30px;
}
#shortcut {
position: absolute;
left: 685px;
top: 18px;
width: 30px;
cursor: pointer;
z-index: 1;
}
#shortcutColor {
position: absolute;
left: 675px;
width: 50px;
height: 50px;
cursor: pointer;
border: none;
border-radius: 50%;
}
#shortcutColor:hover {
background: #bad8ff;
}
#downloader {
position: absolute;
left: 652px;
width: 100px;
z-index: 1;
top: 118px;
visibility: hidden;
background: white;
border: 2px solid #ededed;
border-radius: 4px;
}
#capn {
position: absolute;
left: 685px;
width: 200px;
z-index: 1;
top: 70px;
visibility: hidden;
background: white;
border: 2px solid #ededed;
border-radius: 4px;
height: 200px;
}
#directions {
font-family: futura;
color: grey;
cursor: default;
font-size: 17px;
text-align: center;
}
#bigZelch {
width: 100%;
font-weight: bold;
}
#elFot {
width: 180px;
color: grey;
border: none;
background: yellow;
}
#boost {
position: absolute;
left: 750px;
top: 23px;
width: 30px;
cursor: pointer;
z-index: 1;
}
#boostColor {
position: absolute;
left: 740px;
width: 50px;
height: 50px;
cursor: pointer;
border: none;
border-radius: 50%;
}
#boostColor:hover {
background: #bad8ff;
}
</style>
</head>
<body onload="welcomeFunction()">
<div id="topNav">
<button id="chooseFont" class="edit" onmouseover="showFonts()" onmouseout="hideFonts()"><b>Fonts</b></button>
<div id="fontPicker" onmouseover="showFonts()" onmouseout="hideFonts()">
<button class="edit" id="times" onclick="timesFont(); tnrCode(); fulcher()">Times New Roman</button>
<button class="edit" id="arial" onclick="arialFont(); aCode(); fulcher()">Arial</button>
<button class="edit" id="typewriter" onclick="typeFont(); tCode(); fulcher()">Typewriter</button>
<button class="edit" id="futura" onclick="futuraFont(); fCode(); fulcher()">Futura</button>
<button class="edit" id="default" onclick="defaultFont(); dCode(); fulcher()">Default</button>

</div>

<button id="chooseColor" class="edit" onmouseover="showColors()" onmouseout="hideColors()"><b>Color</b></button>
<div id="colorPicker" onmouseover="showColors()" onmouseout="hideColors()">
<button id="red" class="edit" onclick="redFunction(); redCode()">Red</button>
<button id="black" class="edit" onclick="blackFunction(); blackCode()">Black</button>
<button id="blue" class="edit" onclick="blueFunction(); blueCode()">Blue</button>
<button id="purple" class="edit" onclick="purpleFunction(); purpleCode()">Purple</button>
</div>

<button id="saveIt" class="edit" onmouseover="showSave()" onmouseout="hideSave()"><b>Edit</b></button>
<div id="saver" onmouseover="showSave()" onmouseout="hideSave()">
<button class="edit" onclick="copyPage()">Copy all</button>
<button class="edit" onclick="deletePage()" title="Are you sure you want to delete all edits?">Delete all</button>
<button style="width: 100px; cursor: default; height: 8px; background: white; border: none;"></button>
<button class="edit" onclick="boldText(); boldCode()" style="font-weight: bold;">Bold</button>
<button class="edit" onclick="italicText(); italicCode();" style="font-style: italic;">Italic</button>
<button class="edit" onclick="underlineText(); underlineCode()" style="text-decoration: underline;">Underlined</button>
<button class="edit" onclick="defaultText(); defaultCode()">Default</button>
</div>

<button id="fontSizer" class="edit" onmouseover="showSize()" onmouseout="hideSize()"><b>Font size</b></button>
<div id="sizer" onmouseover="showSize()" onmouseout="hideSize()">
<button class="edit" onclick="twelvePixel(); smallCode()">12px</button>
<button class="edit" onclick="eighteenPixel(); mediumCode()">18px</button>
<button class="edit" onclick="thirtyPixel(); largeCode()">30px</button>
</div>

<button id="textAligner" class="edit" onmouseover="showAlign()" onmouseout="hideAlign()"><b>Text align</b></button>
<div id="aligner" onmouseover="showAlign()" onmouseout="hideAlign()">
<button class="edit" onclick="alignLeft(); leftCode()">Left</button>
<button class="edit" onclick="alignCenter(); centerCode()">Center</button>
<button class="edit" onclick="alignRight(); rightCode()">Right</button>
</div>

<button id="textStatus" class="edit" onmouseover="bigSave()" onmouseout="hideOption()"><b>Not saved...</b></button>
<div id="myStatus" onmouseover="bigSave()" onmouseout="hideOption()">
<button class="edit" onclick="saveasFile();rockFunction(); dumbo(); bigGold()" id="saveButton" title="YOU MUST SAVE ALL CHANGES BEFORE DOWNLOADING.">Save changes</button>
<button style="background: white; height: 10px; border: none;"></button>
<button class="edit" onclick="saveasFile(); bigChungus(); bigGold()">Save with Photon Drive</button>
<button class="edit" onmouseover="showDownloader()" onmouseout="hideDownloader()">Download <span style="font-weight:bold; float:right;">></span></button>
</div>

<div id="downloader" onmouseover="showDownloader(); bigSave()" onmouseout="hideDownloader(); hideOption()">
<button class="edit" onclick=saveFot(z.innerHTML,'download.html')>.txt</button>
<button class="edit" onclick=salt(newCode.innerHTML,'download.html')>.html</button>
</div>

<a href="https://lb123658.github.io/Boost-HTML-Editor/" target="_blank">
<img src="https://drive.google.com/thumbnail?id=1Nqkc6CbpT-qKH3z9fcuUG1Z_XaWudENc" id="boost" onmouseover="colorButtonn()" onmouseout="uncolorPuton()" title="Boost HTML Editor"></img>
<button id="boostColor" onmouseover="colorButtonn()" onmouseout="uncolorPuton()" title="Boost HTML Editor"></button></a>

<img src="https://drive.google.com/thumbnail?id=1q4rxf_L2_ekx8kOK2qrtjs4wWK5Q0A9F" id="shortcut" onmouseover="bigChop()" onmouseout="littleChop()" onclick="showShortcut()" title="Photon Drive shortcut"></img>
<button id="shortcutColor" onmouseover="bigChop()" onmouseout="littleChop()"onclick="showShortcut()" title="Photon Drive shortcut"></button>  

<button id="hrefHome" title="PF Editor" onclick="showMenu()">PF Editor Pro</button>
<img src="https://drive.google.com/thumbnail?id=1GkuLONytoggfFy2AkGK_pZz6SqAZCTOI" id="mainLogo" title="PF Editor"></img>
</div>
<div id="settings">
<p id="aboutPf">PF Editor Pro<br>Version 1.0.4<br>©2021 PrintableForms</p>
<a href="https://sites.google.com/view/explorer-search-engine/pf-editor-pro-help" target="_blank">
<button id="version">PF Editor Pro help</button></a><br>
<a href="https://sites.google.com/view/photon-computers/drive" target="_blank">
<button id="warning">Save to Photon Drive</button></a>
<img src="https://drive.google.com/thumbnail?id=1q4rxf_L2_ekx8kOK2qrtjs4wWK5Q0A9F" id="haha"></img>
<button id="fotter" onclick="closeFot()">Close</button>
</div>
<br>
<textarea id="page" placeholder="Write document here..." onclick="closeNew(); resetSave(); hideShortcut()">
</textarea>

<p id="newCode" title="This is the code for your document. Copy and paste into Photon Drive to use."><span id="primero"></span><span id="segundo"></span> style="<span id="t"></span><span id="u"></span><span id="v"></span><span id="w"></span><span id="x"></span><span id="y"></span><span id="a"></span></span>"><span id="z"></span><span id="uno"></span><span id="dos"></span><span id="tres"></span><span id="cuatro"></span></p>

<div id="capn">
<p id="directions">Your document is ready to download</p>
<input type="text" id="elFot" value="<p </p>">
<button class="edit" onclick=octopi(elFot.value,'download.html') id="bigZelch" style="text-align:center; cursor:pointer;">Download document</button>

</div>

<script type="text/javascript" src="app.js"></script>

</body>
</html>
