
<!DOCTYPE html>
<html>
<head>
<title id="t">Docs</title>
<link rel="icon" href="https://ssl.gstatic.com/docs/doclist/images/mediatype/icon_2_archive_x128.png" type="image/png"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
* {
font-family: 'Roboto', sans-serif;
}
#top {
position: fixed;
top: 0px;
left: 0px;
width: 100%;
height: 80px;
background: white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#docTitle {
position: absolute;
top: 10px;
left: 10px;
height: 30px;
width: 300px;
border: 2px solid lightgrey;
font-size: 16px;
color: grey;
border-radius: 5px;
font-weight: bold;
}
#docTitle:focus {
outline-width: 0px;
border: 2px solid #047afd;
}
.b {
height: 50px;
border-radius: 25px;
border: 2px solid #047afd;
color: #047afd;
font-size: 25px;
font-weight: bold;
padding-left: 30px;
padding-right: 30px;
background: white;
}
.b:hover {
cursor: pointer;
background: #047afd;
color: white;
}
.b:focus {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#download {
position: absolute;
right: 20px;
top: 15px;
}
#doc {
position: absolute;
top: 15%;
left: 15%;
width: 70%;
height: 75%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border: none;
font-size: 15px;
padding: 20px;
}
#doc:focus {
outline-width: 0px;
}
#chars {
position: absolute;
bottom: -7px;
left: 10px;
user-select: none;
-webkit-user-select: none;
width: 300px;
text-align: center;
}
#downloadOpt {
position: absolute;
top: 25%;
width: 50%;
left: 25%;
z-index: 1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
background: white;
padding: 20px;
border-radius: 5px;
user-select: none;
-webkit-user-select: none;
min-width: 350px;
max-width: 900px;
display: none;
}
#shareOpt {
position: absolute;
top: 25%;
width: 50%;
left: 25%;
z-index: 1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
background: white;
padding: 20px;
border-radius: 5px;
user-select: none;
-webkit-user-select: none;
min-width: 350px;
max-width: 900px;
display: none;
}
#share {
position: absolute;
right: 200px;
top: 15px;
}
@media screen and (max-width: 950px) {
  #share {
    display: none;
  }
}
@media screen and (max-width: 770px) {
  #share {
    display: none;
  }
  #download {
    display: none;
  }
}
</style>
</head>
<body>
<div id="top">
  <input type="text" id="docTitle" placeholder="Untitled document" onkeyup="setTitle()" autocomplete="off">
  <p id="chars">Start typing to begin</p>
  <button id="download" class="b" onclick="show(div)">Download</button>
  <button id="share" class="b" onclick="show(shareDiv)">Share</button>
</div>

<!-- save and share option divs -->
<div id="downloadOpt">
  <h2>Document saving options</h2>
  <p>*Plain text will not save colors and other changes.</p>
  <br>
  <button onclick="downloadHtml(); hide(div)" class="b">Download as HTML</button>
  <br><br>
  <button onclick="downloadText(); hide(div)" class="b">Download as Plain Text</button>
  <br><br>
  <button onclick="hide(div)" class="b" style="float:right;">Close</button>
</div>

<div id="shareOpt">
  <h2>Document sharing options</h2>
  <p>*Sharing by email will only share text.</p>
  <br>
  <button onclick="copyDoc(); hide(shareDiv)" class="b">Copy document</button>
  <br><br>
  <button onclick="sendEmail(); hide(shareDiv)" class="b">Send as email</button>
  <br><br>
  <button onclick="hide(shareDiv)" class="b" style="float:right;">Close</button>
</div>

<textarea id="doc" onkeyup="countCharacters(); storeDoc()"></textarea>
<script>
//variables for script
var docTitle = document.getElementById("docTitle");
var t = document.getElementById("t");
var doc = document.getElementById("doc");
var chars = document.getElementById("chars");
var div = document.getElementById("downloadOpt");
var shareDiv = document.getElementById("shareOpt");

//focus textarea
doc.focus();

//hide and show functions
function hide(element) {
element.style.display = "none";
}
function show(element) {
element.style.display = "block";
}

//set doc title and count characters
function setTitle() {
t.innerHTML = docTitle.value;
}
function countCharacters() {
chars.innerHTML = "Characters: " + doc.value.length;
}

//download document
function downloadHtml() {
var a = document.body.appendChild(document.createElement("a"));
a.download = docTitle.value;
a.href = "data:text/html," + doc.value;
a.click();
}
function downloadText() {
var a = document.body.appendChild(document.createElement("a"));
a.download = docTitle.value;
a.href = "data:text/plain," + doc.value;
a.click();
}

//copy document
function copyDoc() {
doc.select();
doc.setSelectionRange(0, 99999)
document.execCommand("copy");
}

//email document
function sendEmail() {
window.open("mailto:?subject=" + docTitle.value + "&body=" + doc.value, "_blank");
}
</script>
</body>
</html>
